----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_Gateway_RS232-Wifi_ESP8266.PcbDoc   12/7/2018  1:33:57 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Gateway_RS232-Wifi_ESP8266-RoundHoles.TXT
ASCII SlotHoles File : PCB_Gateway_RS232-Wifi_ESP8266-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             6         PTH        0.00inch (0.00mm)
T2      31mil (0.787mm)                                           Round             24        PTH        0.00inch (0.00mm)
T3      34mil (0.864mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             9         PTH        0.00inch (0.00mm)
T5      36mil (0.914mm)                                           Round             12        PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      50mil (1.27mm)                                            Round             3         PTH        0.00inch (0.00mm)
T8      50mil (1.27mm)                                            Slot              3         PTH        0.00inch (0.00mm)
T9      60mil (1.524mm)                                           Round             2         PTH        0.00inch (0.00mm)
T10     122mil (3.1mm)                                            Round             4         PTH        0.00inch (0.00mm)
T11     130mil (3.3mm)                                            Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              70

Total Processing Time (hh:mm:ss) : 00:00:00
