*************************************************************
FileName = PCB_Gateway_RS232-Wifi_ESP8266.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : PCB_Gateway_RS232-Wifi_ESP8266.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : PCB_Gateway_RS232-Wifi_ESP8266.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Gateway_RS232-Wifi_ESP8266.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_Gateway_RS232-Wifi_ESP8266.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_Gateway_RS232-Wifi_ESP8266.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Gateway_RS232-Wifi_ESP8266.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Gateway_RS232-Wifi_ESP8266.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_Gateway_RS232-Wifi_ESP8266.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Gateway_RS232-Wifi_ESP8266.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Gateway_RS232-Wifi_ESP8266.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Gateway_RS232-Wifi_ESP8266.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
    D15
    D17
    D65
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Gateway_RS232-Wifi_ESP8266.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Gateway_RS232-Wifi_ESP8266.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D35
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Gateway_RS232-Wifi_ESP8266.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_Gateway_RS232-Wifi_ESP8266.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

